Hi there, my name is Ben Weeks. I'm a Full Stack Developer who lives in the Cambridge
area, and am passionate about maintaining an Open Internet as well as yoga.

If you're here for employment purposes then feel free to take a look at [my resume]().
